; this should include the directory containing the moviemasher.ini file
include_path = ".:/var/www/angular-moviemasher/config/docker"
date.timezone = UTC
upload_max_filesize = 200M
post_max_size = 200M
max_input_time = 600
